{
  "name": "newhakoniwa",
  "version": "1.0.0",
  "description": "ヘックスマップで島を育てて管理する箱庭諸島プロジェクト",
  "main": "index.js",
  "scripts": {
    "test": "npm --prefix frontend run test -- run",
    "prepare": "husky"
  },
  "keywords": [
    "hakoniwa",
    "hex-map",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "npm --prefix frontend run lint -- --fix",
      "npm --prefix frontend exec prettier -- --write"
    ]
  }
}
